<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="SSiS 바로가기" />
        <meta property="og:description" content="한국사회보장정보원 주요 서비스 바로가기" />
        <meta property="og:image" content="ci.png" />
        <title>SSiS 서비스 바로가기</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color:#c2dcab;
        }
        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 5px solid #0050a8;
            background-image: url('ci.png');
            background-position: center;
            background-size: cover;
        }
        .main {
            color : #000000;
            font-size: 18px;
            size : 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color : #000000;
            font-size: 14px;
            font-weight: 400;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 320px;
            height: 59px;
            border-radius: 16px;
            background-color: white;
            margin-bottom: 16px;
            font-size: 16px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            border: 1px solid #0050a8;
        }
        .wrap > a:hover {
            background-color: #0050a8;
			color: white;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">SSiS 서비스 바로가기</h1>
        <p class="sub">- SSiS 주요 서비스들을 편하게 가기 -</p>
        <a target="_blank" href="https://www.bokjiro.go.kr">복지로</a>
        <a target="_blank" href="https://www.g-health.kr">공공보건포털</a>
        <a target="_blank" href="http://www.ssis.or.kr">기관 홈페이지</a>
        <a target="_blank" href="https://www.childcare.go.kr">아이사랑</a>
        <a target="_blank" href="https://www.socialservice.or.kr:444">사회서비스 전자바우처 포털</a>
    </div>
</body>
</html>